<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ContextContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="Context.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OperationTypeId" ColumnName="OperationTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="OperationTime" ColumnName="OperationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationType">
      <EntityTypeMapping TypeName="Context.OperationType">
        <MappingFragment StoreEntitySet="OperationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>