<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Context" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OperationTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Operation__Opera__36B12243">
    <End Role="OperationType" Type="Self.OperationType" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="OperationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ContextContainer">
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationType" EntityType="Self.OperationType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Operation__Opera__36B12243" Association="Self.FK__Operation__Opera__36B12243">
      <End Role="OperationType" EntitySet="OperationType" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>