<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FinanceDBModelContainer" CdmEntityContainer="FinanceDBEntities">
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="FinanceDBModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TypeOfOperationId" ColumnName="TypeOfOperationId" />
          <ScalarProperty Name="DateOfOperation" ColumnName="DateOfOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfOperation">
      <EntityTypeMapping TypeName="FinanceDBModel.TypeOfOperation">
        <MappingFragment StoreEntitySet="TypeOfOperation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>