<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OperationTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OperationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OperationType" Relationship="Self.FK__Operation__Opera__25869641" FromRole="Operation" ToRole="OperationType" />
  </EntityType>
  <EntityType Name="OperationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Operation" Relationship="Self.FK__Operation__Opera__25869641" FromRole="OperationType" ToRole="Operation" />
  </EntityType>
  <Association Name="FK__Operation__Opera__25869641">
    <End Role="OperationType" Type="Self.OperationType" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="OperationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Operation" EntityType="Self.Operation" />
    <EntitySet Name="OperationType" EntityType="Self.OperationType" />
    <AssociationSet Name="FK__Operation__Opera__25869641" Association="Self.FK__Operation__Opera__25869641">
      <End Role="OperationType" EntitySet="OperationType" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>